@use '../../abstracts/mixins' as *;

.wrap-hot-product {
    @include flex-center-colmun;
    align-items: center;
    background-color: rgb(230, 230, 230);
    padding: 2rem 0;
}

.wrap-hot-product-layout {
    width: 80dvw;
    height: auto;
    padding: 0.5rem;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;

    @include respond(tablet) {
        width: 95dvw;
    }
    @include respond(phone) {
        width: 95dvw;
        @include flex-space-around-column;
        gap: 1rem;
    }
}

.mySwiperCard {
    width: 80%;
    height: 100%;
    border-radius: 5px;
}

.hot-product-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background-color: rgb(0, 132, 46);
}

.hot-product-card-layout {
    width: 250px;
    height: 270px;

    @include respond(phone) {
        width: 270px;
        height: 300px;
    }
}

.img-hot-product {
    object-fit: cover;
    width: 100%;
    height: 70%;
}

.info-hot-product {
    height: 30%;
    padding: 0.5rem;

    @include respond(phone) {
        height: 50%;
        padding: 0.2rem;
    }
}

.name-hot-product {
    color: white;
    font-size: 1.1rem;

    @include respond(phone) {
        font-size: 1.2rem;
    }
}

.down-hot-price-product {
    color: orange;
    font-size: 0.8rem;
    @include flex-center-row;
    
    @include respond(phone) {
        font-size: 0.8rem;
        height: 5dvh;
    }
}

.price-hot-product {
    text-align: center;
    font-size: 1rem;

    @include respond(phone) {
        font-size: 1.3rem;
    }
}