





                            
.wrap-swiper h1 {
    color: #f8f8f8;
    font-family: "Dancing Script", cursive;
    width: auto;
    text-align: center;
    font-size: 4rem;
    
    @include bouncing-effect(4s, 20px);

    @include respond(tablet) {
        font-size: 3rem;
    }
    @include respond(phone) {
        font-size: 1.8rem;
        @include bouncing-effect(0s, 0px);
    }
}

.swiper {
    border: 2px solid green;
    width: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
    @include bouncing-effect(4s, 20px);
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    transition: 0.2s ease;

    @include respond(tablet) {
        width: 75dvw;
        height: 60dvh;
    }
    @include respond(phone) {
        width: 75dvw;
        height: 60dvh;
    }
}

.swiper-slide img {
    border: 3px solid rgba(255, 255, 255, 0.495);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    background: white;
    width: 12px; 
    height: 12px; 
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background: #ffffffbe; 
    opacity: 1; 
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}
